//=====================
//Variables
//=====================

//Typography
//---------------------
@font-family-sans-serif: 'Lato', Helvetica, Arial, sans-serif;
@font-face {
  font-family:'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff') format('woff');
}

//Navbar
//---------------------
@navbar-default-color: #fff;
@navbar-default-link-active-color: darken(@navbar-default-color, 100%);
@navbar-default-link-active-bg: lighten(@navbar-default-bg, 50%);
@navbar-default-link-color: @navbar-default-color;
@navbar-default-link-hover-color: #56bcda;

//Post
//---------------------
@border-bottom-bg: #d2d2d2;

//=====================
//Mixins
//=====================
.border-radius(@radius){
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.border-top-radius(@radius){
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
}
.border-bottom-radius(@radius){
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
}
.transition(@background, @time, @orientation){
  -webkit-transition: @background @time @orientation;
  -moz-transition: @background @time @orientation;
  -o-transition: @background @time @orientation;
  -ms-transition: @background @time @orientation;
  transition: @background @time @orientation;
}

//=====================
//Classes
//=====================

//Body
//---------------------
body{
  margin-top: 85px;
  background: #f8f8f8 url('../img/pw_maze_white.png') repeat center top fixed;
  .navbar{
    font-weight: 500;
    color: @navbar-default-color;
    a{
      text-decoration: none;
    }
		.sprite{
			background: url('../img/sprites.png') no-repeat top left;
      &-brand{
        background-position: 0 0;
        width: 156px;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;      
      }
      &-cc{
        background-position: 0 -70px;
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 3px;
      }
      &-html5{
        background-position: 0 -287px;
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 3px;
      }
      &-css3{
        background-position: 0 -124px;
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 3px;
      }
      &-share{
        background-position: 0 -934px;
        width: 30px;
        height: 30px;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        margin-right: 10px;
        &:hover{
          background-position: 0 -874px;
        }
        &-facebook{
          background-position: 0 -407px;
          margin: 0;
          display: inline-block;
          &:hover{
            background-position: 0 -347px;
          }
        }
        &-google{
          background-position: 0 -527px;
          margin: 0;
          display: inline-block;
          &:hover{
            background-position: 0 -467px;
          }
        }
        &-linkedin{
          background-position: 0 -647px;
          margin: 0;
          display: inline-block;
          &:hover{
            background-position: 0 -587px;
          }
        }
        &-twitter{
          background-position: 0 -767px;
          margin: 0;
          display: inline-block;
          &:hover{
            background-position: 0 -707px;
          }
        }
      }
      &-modal{
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: middle;
        &-facebook{
          background-position: 0 -190px;
        }
        &-google{
          background-position: 0 -240px;
        }
        &-rss{
          background-position: 0 -827px;
        }
        &-twitter{
          background-position: 0 -994px;
        }
      }    
		}
    .modal{
      &-facebook{
        
      }
      &-twitter{
        
      }
      &-google{
      
      }
      &-rss{
        
      }
    }
  }
  //Posts
  //---------------------
  article{
    .separator{
      margin-bottom: 30px;
    }
    .thumbnail{
      position: relative;
      overflow: visible;
      background: #2d2d2d;
      padding: 0;
      border: 0;
      .border-radius(0);
      box-shadow: rgba(128, 128, 128, 0.74) 0 2px 4px;
      img{
        z-index: -1;
      }
      .caption{
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(45, 45, 45, 0.4);
        width: 100%;
        color: #fff;
        a{
          color: #fff;
        }
        &:hover{
          background: rgba(0, 0, 0, 0.4);
          .transition(background-color, 200ms, linear);
        }
      }
      h3{
        margin: 0;
        padding-bottom: 0.5em;
        border-bottom: 1px dotted #a4a4a4;
      }
      p{
        margin: 0;
        padding: 4px 0 0 0;
        font-size: 0.8em;
      }
      footer{
        padding: 10px;
        .btn{
          margin-bottom: 5px;
        }
      }
    }
  }
  .post{
    background: #fff;
    box-shadow: rgba(128, 128, 128, 0.74) 0 2px 4px;
    margin-bottom: 30px;
    header{
      background: #f1f1f1;
      border-bottom: 1px solid @border-bottom-bg;
      padding: 20px;
      a{
        color: #333;
      }
    }
    section{
      padding: 20px;
      h1, h2, h3, h4, h5, h6{
        padding: 5px 0;
        margin: 0 0 10px 0;
        border-bottom: 1px solid @border-bottom-bg;
      }
    }
  }  
}
